{
  "short_name": "Noces Marvel",
  "name": "Maison Marvel — L'Album de Noces",
  "description": "Sélectionnez et triez vos photos de mariage de manière fluide.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FCFAF7",
  "theme_color": "#525E43",
  "display": "standalone",
  "orientation": "portrait"
}
